<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnOpenAuthTransaction"
        android:fontFamily="@font/nunito_regular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Aprobar transacción"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOpenSearchTransaction"
        android:fontFamily="@font/nunito_regular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Buscar transacción"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenAuthTransaction" />

    <Button
        android:id="@+id/btnOpenAllTransactions"
        android:fontFamily="@font/nunito_regular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ver todas las transacciones"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenSearchTransaction" />

    <Button
        android:id="@+id/btnOpenAnnulmentTransaction"
        android:fontFamily="@font/nunito_regular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Anular transacciones"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenAllTransactions" />


</androidx.constraintlayout.widget.ConstraintLayout>